body {
    background-color:rgb(222, 244, 253);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
    height: 30px;
    width: 100%;
    margin: 20px 0px; 
    padding-top: 8px; 
    text-align: center;
    background-color: darkblue;
    color: rgb(222, 244, 253); 
    box-shadow: darkblue 2px 2px 10px;
}

#grille {
    display: grid;
    grid-template-columns: [first] 25% [line2] 75%;
    grid-template-rows: repeat(9, 1fr);
}

#error_nom, #error_prenom, #error_mail, #error_mdp, button {
    grid-column-start: 1;
    grid-column-end: end;
}

button {
    height: 50px;
    background-image: linear-gradient(rgb(155, 202, 244), darkblue);
    border: 0;
    border-radius: 56px;
    color:rgb(222, 244, 253); 
    cursor: pointer;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.label {
    align-self: center;
    text-align: center;
} 

input {
    margin-right: 10%;
    border: 2px solid rgb(183, 226, 255);
    box-shadow: rgba(7, 84, 161, 0.2) 0px 8px 30px;
    border-radius: 50px;
}


@media screen and (min-width: 800px) {

    #grille {
        display: grid;
        grid-template-columns: [first] 25% [line2] 50%;
        grid-template-rows: repeat(9, 1fr);
    }

    button {
        grid-column-start: 1;
        grid-column-end: 3; 
        width: 200px;
        place-self: end;
    }

    .label {
        text-align: end;
        margin-right: 1em;
    }

    input {
        height: 25px;
        width: 100%;
        place-self: center;
        justify-self: stretch;
    }

    .message {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(65, 5, 139, 0.268);
    }
}


